# mssc-beer-order-service

./: HELP.md  pom.xml
src/main/java/com/danvarga/brewery/model/: BeerDto.java  BeerOrderLineDto.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/com/danvarga/msscbeerorderservice/: MsscBeerOrderServiceApplication.java
src/main/java/com/danvarga/msscbeerorderservice/bootstrap/: BeerOrderBootStrap.java  BeerOrderLoader.java
src/main/java/com/danvarga/msscbeerorderservice/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/danvarga/msscbeerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/danvarga/msscbeerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/danvarga/msscbeerorderservice/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/danvarga/msscbeerorderservice/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/danvarga/msscbeerorderservice/services/beer/model/: BeerDto.java
src/main/java/com/danvarga/msscbeerorderservice/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/danvarga/msscbeerorderservice/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/com/danvarga/msscbeerorderservice/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/com/danvarga/msscbeerorderservice/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/danvarga/msscbeerorderservice/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/danvarga/msscbeerorderservice/web/model/: BaseItem.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/test/java/com/danvarga/msscbeerorderservice/: MsscBeerOrderServiceApplicationTests.java
src/test/java/com/danvarga/msscbeerorderservice/services/: BeerOrderManagerImplIT.java
src/test/java/com/danvarga/msscbeerorderservice/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
