logging.level.com.danvarga=debug

server.port=8081

danvarga.brewery.beer-service-host=http://localhost:8080

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa